APP_URL=http://localhost:5000
NODE_ENV=development
PORT=5000

# Auth
APP_SECRET=bootcampgobarbernode

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo
MONGO_URL=mongodb://localhost:27030/gobarber

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=6e99b335e75a69
MAIL_PASS=fbe3d08685346a

# Sentry
SENTRY_DSN=
